<!DOCTYPE html>



<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ireland</title>
<meta charset="utf-8">
	

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
img {
  -webkit-filter: brightness(90%); /* Safari 6.0 - 9.0 */
  filter: brightness(90%);
>
}

img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;}
 




.darker-span {
  filter: brightness(50%);
}



.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.right{
	margin: 0;
 	position: absolute;
    left: 95%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);


}
.milieu {
 margin: 0;
  position: absolute;
   left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

div.a {
  text-align: center;
}

.element
{
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
  color: #0080ff;
  font-size: 30px;
}

.ligne {
border: 1px solid #000;
width : 1000px;
}



p
{
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
}



ul {
  list-style-type: none;
  margin: 100px;
  padding: 100px;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
  color: grey
}


.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.valide {
   padding-top: 0px;
   padding-left: 20px;
   max-width: 50px;
   height: 30px;

}



</style>




















<img class="background" src="https://wallpaperaccess.com/full/773716.jpg" alt="Pineapple" width="max" height="auto">


<div class="element"> 
  <div class="center">	
  	<div class="a">
	  	<div class="p">
	    	<h1 class="headline" class="a">POLE <br /> CHANTIER</h1>
	    </div>
	  </div>
  </div>
</div> 

<br /> 
<div class="milieu">
	<li><a class="active" href="file:///C:/Users/david/Desktop/Test/abricot/text/accueil.html#home">HOME</a></li>   
	<li><a href="#news">INSCRIPTION</a></li>
	<li><a href="file:///C:/Users/david/Desktop/Test/abricot/text/photos.html">GALERIE</a></li>
	<li><a href="#about">CONTACT</a></li>
</div>


<img src="https://static.wixstatic.com/media/fdda54_c28e08e4b33a47a3a73b40308e1e5357.png/v1/fill/w_316,h_144,al_c,q_80,usm_0.66_1.00_0.01/fdda54_c28e08e4b33a47a3a73b40308e1e5357.webp" alt="Pineapple" width="300px" height="auto">

<div class=pull-right>
	<div class="topnav">
	    <a href="https://www.facebook.com/groups/899586723549052/" class="fa fa-facebook"></a>
	    <a href="#" class="fa fa-twitter"></a>
	    <a href="#" class="fa fa-google"></a>
	    <a href="#" class="fa fa-linkedin"></a>
	    <a href="#" class="fa fa-youtube"></a>
	    <a href="#" class="fa fa-instagram"></a>
	</div>
</div>
  
</head>
</html>





