<!DOCTYPE html>



<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Irland</title>
	<meta charset="utf-8">
	
</head>


<body>
	

<div class="topnav">
  <a class="active" href="file:///C:/Users/david/Desktop/Test/abricot/text/accueil.html#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <div class=pull-right>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  
</div>


<div class="element"> 
  <div class="a">	
    <h1 class="headline" class="a">Irland</h1>
  </div>
</div> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 background-image: url("https://c.wallhere.com/photos/27/a9/uk_greatbritain_trip_travel_ireland_panorama_mountains_tourism-1048978.jpg!d");
 background-color: black;
 background-repeat: no-repeat;
 background-size: auto;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 75%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.35;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.a {
  text-align: center;
}

*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
.footer {
    position: absolute;
    bottom: 3px;
        }

.element
{
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
  color: #0080ff;
  font-size: 70px;
}
.fa {
  padding: 30px;
  font-size: 100px;
  width: 52px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.valide {
   padding-top: 0px;
   padding-left: 20px;
   max-width: 450px;
   height: 30px;

}
.retour {
   float:right;
   }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>









<div class="footer">
  <div class="row">
    <div class="column">
      <div class="container">
       <a href="file:///C:/Users/david/Desktop/Test/abricot/text/bordel.html" target="_Blank">
        <img src="https://lh3.googleusercontent.com/IGCq3VmLY3p1OqZ8tHEZow9o9rXT2Qh5rNIKJYlzwVraZoj8kv6klzM9eNhNx6t6_ApkKpONelziawqV0yQVK_auEd_8uaDVDftsx9eaXWDuGDpPk-r09t5i-GQ55pE1WcTYZ97CTUsy4QW1VAXgbVWZHzOOxOtw5ch8HPOrnGe6n5MhSsNjtGRnP_oY2bTf4EAZd_vfsmNyImnYo9n4yPxLmaQJcHEfnGisUgTIUYukr1QMsyl1_ejruAzknacz5Ys3GXyl4iDgZLHQuNoHJ-ZlOJ6H6k45JZSswIJqxBhy3SieYYXS-_rzTswjLnLcMFBmHz9I7irZrHup3QTRhuwN64a7DAf2SJnKm3kgeRCwgy0IckiTMXP989tfnb3r8_p4gs-d7LeynQEvWE0Uq-wmkfhokz1Ktr8FXjE9nL8Ojzvp1gewh20sfbq9VxG_Gt-6O9E6a89ijLJPmHv5NHLVykNlJLOPDYJMBGe8cCykfQEWi4Pv9Xq1lra2_kMEAj2E9izFF9SG5d4MmDvhxCq1zajOCvKm72wTj6lv85ln6tdsTUg_JulAEMCgINmk_zJl5R2l2wYUgbRoukkPBO7YkVhorwMatxmOXCN7hMgDiK64EceKZxyTFc69R0pLwuA1ejPCm7Ht_xr6-FwvrOW-aZXrZBtH3pPwIdAZQ3SbAvm7IxlwMg=w960-h720-no" style="width:100%"class="image">
      </a>
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>
    </div>
    <div class="column">
     <div class="container">
      <img src="https://lh3.googleusercontent.com/rdh_QbWj82zdHB1qR_JRyozBKOugs69CcFL587teb-utrY_MqvS2vFRqhXFjfQbNoh6hINjzV8TobdLQeSJUmS--nl8EjURuvLEBk2M0hlFGIjSFMpzFfkLYyD3jsj0-jmEQn56kjRgUcoCJsEhcEeQ6AiOQw8xKS481jeuo8UlbxjJd2lv4hPuWoB3khCnDSL200_JDTCX-sz_U-y2sLJsQSRYR-J6v_YYCm_0psgmYDECS-u62qlgQqwe2M1Pc7PEH02Jf1eW1rVR8zo8HI7b9AMW0cNpn6fNn7Lnwl3p-iHPGg0JKQr7QKs9ts9rHZMkXTjXsmYOgxtndD1YC5r8kPW2Z4uB8AqVPve99yY0QBR4H8Zsb837ve6zhq70vQIgIHY6QgqFIX0t6RNR6Y4msO8DkjOIxkY8sbjmRzMEgn9COJAQ9HtWqQlkv55n-NMjKYzpXXH8Zhmkl8C39r1oOx0odetLJAqTyTJEPcaUXIZL3Lqs3jQmFVDHs2_oJiD80hQh8AEd6ZfzXrYhJqe05cVP--atbidBFFZ2jUdlrQfkoZo0TmxsE-xukZoluHKCxeDSJbwqfZpQGHaiSME8zOkSvjph4u1_C7fHtJYcWMoo9PS3hfX5ZLK4dOdQ7uZt4da2XJEMxp9NrpWvZFpjCaNKoPb1rBpKg622-OnhIzMM2nN9E4Q=w960-h720-no" style="width:100%"class="image">
      <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
      <img src="https://lh3.googleusercontent.com/DnKAEPPKcxetzc1_zV7c3rZBz46lDHyrdvwf4k5MRcbsS2oTCC3-0c-HLHDCNiUUUIw46QJYluIGNt73Fc9JSfn-eY85BBev9weitX5a6331cTFqlzBN3JNyelWWQ3OqVxIln_5NPEGyDB9bdvytBqwP0XzDRHf45STtAwhS4JWihqz-O8pn8T_oUsI2XlH0LqNqx8xQulBLzf1qsqCG6gnzZL8wFX2gDRiOhCZpHPwLDNqp7NW_4LlNpx6KzJAyOcyhqWlGXJxD3xWtdvZPmCV_50m_KyuBE7k9K1SWNxH610XdROGyC6BOV9C4azHdPnMACapdfn-Rfzn8aPp8hxDJD2Gpv6ccdFSBx1kXWJ6NoneVNBy8TywhLfgKaHeHrN09bQD12G4UBDMrnb8h8bKZEIvPn2D1uIAotjbJqbv6PKAoiuv16iLz4YK4AGVCD-MA5suKREL6_5baT3AN4z1vxQXdsEO7U-eAqX6r15yEO6ZSPiNykJc3TcVYeEowu-Ud_3UlHn0EXLHmiAh5jPaCOIABDb-_4SrPcl8ZJEgDXTYHUPWyhX1V5nGr1YIRvNRycrL432HT4QMVvyEO3O7nL-Y2pflZLLJ4HwvOEMM-bZq6SCDP4apcoFA3pIBmTemCW0vFSogOD3CZ1V5sCdJDbczNoSYGAdElQXO6F3gZ9QC0w0J_9A=w960-h720-no" alt="Mountains" style="width:100%"class="image">
      <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>