<!DOCTYPE html>



<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Fconstruction</title>
<meta charset="utf-8">
	

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
img {
  -webkit-filter: brightness(80%); /* Safari 6.0 - 9.0 */
  filter: brightness(80%);
>
}

img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;}
 




.darker-span {
  filter: brightness(50%);
}



.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 550px;
  margin-bottom: auto;
  width: 50%;
}
.invert {-webkit-filter: invert(100%);filter: invert(100%);}

}
.right{
	margin: 0;
 	position: absolute;
    left: 95%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);


}
.milieu {
 margin: 0;
  position: absolute;
   left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.marge0{
  margin-top: 0;
  margin-left:0;
  margin-right: 0;
}

div.a {
  text-align: center;
}

.element
{
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
  color: #0080ff;
  font-size: 30px;
}

.ligne {
border: 1px solid #000;
width : 1000px;
}



p
{
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
}



ul {
  list-style-type: none;
  margin: 100px;
  padding: 100px;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
  color: grey
}


.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.valide {
   padding-top: 0px;
   padding-left: 20px;
   max-width: 50px;
   height: 30px;

}

.p1 {
  position: absolute;
  top: 320px;
  margin-left: 0;
  z-index: -1;
}




.column {
  float: left;
  width: 50%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
.footer {
    position: absolute;
    bottom: -410px;
        }


.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 75%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.35;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.freez{
position: -webkit-sticky;
position: sticky;
top: 20px
}
.reverse{
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);;
}

.b {
  visibility: hidden;
}
</style>



















<div class="marge0"> 
  <img class="background" src="https://wallpaperaccess.com/full/937101.jpg" alt="Pineapple" width="max" height="auto">
</div>
<br />

<div class="element"> 
  <div class="center">	
  	<div class="a">
	  	<div class="p">
	    	<h1 class="headline" class="a">GALERIE</h1>
	    </div>
	  </div>
  </div>
</div> 

<div class="freez">
  <div class="milieu">
  	  <li><a class="active" href="file:///C:/Users/david/Desktop/Test/abricot/text/accueil.html#home">HOME</a></li>   
  	  <li><a href="#news">INSCRIPTION</a></li>
  	  <li><a href="file:///C:/Users/david/Desktop/Test/abricot/text/photos.html">GALERIE</a></li>
  	  <li><a href="#about">CONTACT</a></li>
  </div>
</div>

  <div class="footer">
    <div class="row">
      <div class="column">
        <div class="container">
         <a href="file:///C:/Users/david/Desktop/Test/abricot/text/bordel.html" target="_Blank">
            <img src="https://assets.newatlas.com/dims4/default/397a782/2147483647/strip/true/crop/1499x1000+1+0/resize/1160x774!/quality/90/?url=https%3A%2F%2Fassets.newatlas.com%2Farchive%2F2016-zaha-hadid-8.jpg" style="width:100%"class="image">
          </a>
          <div class="middle">
            <div class="text">BATIMENT</div>
          </div>
        </div>
      </div>
      <div class="column">
       <div class="container">
        <img src="https://www.jakpost.travel/imgfiles/full/45/458435/new-york-wallpaper-4k.jpg" style="width:100%"class="image">
        <div class="middle">
            <div class="text">TRAVAUX <br /> PUBLICS</div>
          </div>
        </div>
      </div>
    </div>
  </div>




<div class=pull-right>
	<div class="topnav">
	    <a href="https://www.facebook.com/groups/899586723549052/" class="fa fa-facebook"></a>
	    <a href="#" class="fa fa-twitter"></a>
	    <a href="#" class="fa fa-google"></a>
	    <a href="#" class="fa fa-linkedin"></a>
	    <a href="#" class="fa fa-youtube"></a>
	    <a href="#" class="fa fa-instagram"></a>
	</div>
</div>

<div class="invert">
  <div class="center2">
    <div class="reverse">
        <img src="https://image.flaticon.com/icons/png/512/16/16038.png" class="center2" style="width:10%" onclick="topFunction();">
    </div>
  </div>
</div>




<script>
function topFunction() {
  document.body.scrollTop = 1000;
  document.documentElement.scrollTop = 1000;
}
</script>

</head>
</html>



